<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mattstine.polyglotosgi.vendingmachine</groupId>
  <artifactId>pgovm</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>com.mattstine.polyglotosgi.vendingmachine.pgovm (OSGi project)</name>

  <!--
   | describe your project here
  -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
     | some example OSGi runtime properties
    -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>pgo-vm-api</module>
    <module>pgo-vm-java-impl</module>
    <module>pgo-vm-groovy-impl</module>
    <module>pgo-vm-scala-impl</module>
    <module>pgo-vm-jruby-impl</module>
    <module>pgo-vm-clojure-impl</module>
    <module>pgo-vm-web</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <!--
           | some example Pax-Runner settings
          -->
          <provision>
            <param>--platform=equinox</param>
          </provision>
        </configuration>
        <executions>
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-osgi</id>
      <url>http://s3.amazonaws.com/maven.springframework.org/osgi</url>
    </repository>
    <repository>
      <id>OPS4J</id>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
		<repository>  
			<id>com.springsource.repository.bundles.release</id>  
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>  		
			<url>http://repository.springsource.com/maven/bundles/release</url> 
			</repository> 
			<repository>  
				<id>com.springsource.repository.bundles.external</id>  
				<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>  
				<url>http://repository.springsource.com/maven/bundles/external</url> 
			</repository> 
  </repositories>

</project>