#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------
Bundle-Classpath: .,WEB-INF/classes
Import-Package: *,\
  org.springframework.osgi.web.context.support,\
  org.springframework.web.servlet,\
  org.springframework.web.servlet.handler,\
  org.springframework.web.servlet.mvc,\
  org.springframework.web.servlet.view,\
  org.springframework.web.servlet.mvc.annotation,\
  org.springframework.web.context
Require-Bundle: org.springframework.osgi.jstl.osgi
Web-ContextPath: pgovm
