<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd" 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>com.mattstine.polyglotosgi.vendingmachine.pgovm.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mattstine.polyglotosgi.vendingmachine</groupId>
  <artifactId>pgo-vm-tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.mattstine.polyglotosgi.vendingmachine</groupId>
      <artifactId>pgo-vm-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-default</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
    </dependency>      
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit-extender-impl</artifactId>
      <version>0.3.0</version>
      <scope>test</scope>
    </dependency>      
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-dir</artifactId>
      <version>0.4.0</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
		  <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <repository>
      <id>OPS4J</id>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>    
  </repositories>
  
  
</project>

